# pmd-designer

./: README.md  pom.xml
lib/: oldjava-pom.xml
lib/aggregate/: pom.xml
lib/controlsfx-mr-jar/: pom.xml
lib/mvn-repo/net/sourceforge/pmd/pmd-oldjava/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mvn-repo/net/sourceforge/pmd/pmd-oldjava/6.13.0-SNAPSHOT/: maven-metadata-local.xml  pmd-oldjava-6.13.0-SNAPSHOT.pom
lib/mvn-repo/net/sourceforge/pmd/pmd-oldjava/6.14.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pmd-oldjava-6.14.0-20190426.034000-1.jar.md5  pmd-oldjava-6.14.0-20190426.034000-1.jar.sha1  pmd-oldjava-6.14.0-20190426.034000-1.pom  pmd-oldjava-6.14.0-20190426.034000-1.pom.md5  pmd-oldjava-6.14.0-20190426.034000-1.pom.sha1  pmd-oldjava-6.14.0-20190426.041244-1.jar.md5  pmd-oldjava-6.14.0-20190426.041244-1.jar.sha1  pmd-oldjava-6.14.0-20190426.041244-1.pom  pmd-oldjava-6.14.0-20190426.041244-1.pom.md5  pmd-oldjava-6.14.0-20190426.041244-1.pom.sha1  pmd-oldjava-6.14.0-20190426.041932-2.jar.md5  pmd-oldjava-6.14.0-20190426.041932-2.jar.sha1  pmd-oldjava-6.14.0-20190426.041932-2.pom  pmd-oldjava-6.14.0-20190426.041932-2.pom.md5  pmd-oldjava-6.14.0-20190426.041932-2.pom.sha1
lib/mvn-repo/net/sourceforge/pmd/pmd-ui-local-libs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mvn-repo/net/sourceforge/pmd/pmd-ui-local-libs/1.0/: pmd-ui-local-libs-1.0.pom  pmd-ui-local-libs-1.0.pom.md5  pmd-ui-local-libs-1.0.pom.sha1
lib/mvn-repo/org/controlsfx/custom/controlsfx-mr-jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mvn-repo/org/controlsfx/custom/controlsfx-mr-jar/1.0/: controlsfx-mr-jar-1.0-javadoc.jar.md5  controlsfx-mr-jar-1.0-javadoc.jar.sha1  controlsfx-mr-jar-1.0-sources.jar.md5  controlsfx-mr-jar-1.0-sources.jar.sha1  controlsfx-mr-jar-1.0.jar.md5  controlsfx-mr-jar-1.0.jar.sha1  controlsfx-mr-jar-1.0.pom  controlsfx-mr-jar-1.0.pom.md5  controlsfx-mr-jar-1.0.pom.sha1
lib/pmd-oldjava/: pom.xml
src/main/java/net/sourceforge/pmd/util/fxdesigner/: Designer.java  DesignerParams.java  DesignerStarter.java  MainDesignerController.java  MetricPaneController.java  NodeDetailPaneController.java  NodeInfoPanelController.java  NodeJavadocController.java  RuleEditorsController.java  ScopesPanelController.java  SourceEditorController.java  XPathPanelController.java  XPathRuleEditorController.java  XpathManagerController.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/app/: AbstractController.java  ApplicationComponent.java  DesignerRoot.java  DesignerRootImpl.java  EventLogger.java  MessageChannel.java  NodeSelectionSource.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/app/services/: ASTManager.java  ASTManagerImpl.java  CloseableService.java  EventLoggerImpl.java  ExtractionTask.java  ForgetfulPersistenceManager.java  GlobalDiskManager.java  GlobalDiskManagerImpl.java  GlobalStateHolder.java  GlobalStateHolderImpl.java  JavadocExtractor.java  JavadocServer.java  JavadocService.java  LanguageJavadocServer.java  LanguageJavadocService.java  LogEntry.java  OnDiskPersistenceManager.java  PersistenceManager.java  ResourceManager.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/model/: ASTManager.java  EventLogger.java  ObservableRuleBuilder.java  ObservableXPathRuleBuilder.java  PropertyDescriptorSpec.java  XPathEvaluator.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/model/testing/: TestXmlParser.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/popups/: EventLogController.java  ExportXPathWizardController.java  SimplePopups.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/: AbstractController.java  AstTraversalUtil.java  AuxLanguageRegistry.java  DataHolder.java  DesignerIteratorUtil.java  DesignerUtil.java  JarExplorationUtil.java  JarExtractor.java  LanguageRegistryUtil.java  LanguageVersionRange.java  PlainTextLanguage.java  PropertyDescriptorSpec.java  ResourceUtil.java  SoftReferenceCache.java  Tuple3.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/autocomplete/: AstPackageExplorer.java  JarExplorationUtil.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/beans/: PropertyUtils.java  RestorePropertyVisitor.java  SettingsPersistenceUtil.java  XmlInterfaceImpl.java  XmlInterfaceVersion1.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/codearea/: AvailableSyntaxHighlighters.java  PmdCoordinatesSystem.java  SyntaxHighlightingCodeArea.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/controls/: ASTTreeCell.java  ASTTreeItem.java  AstTreeView.java  MutableTabPane.java  NodeEditionCodeArea.java  NodeParentageCrumbBar.java  PropertyTableView.java  ToolbarTitledPane.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/reactfx/: DistinctBetweenStream.java  ReactfxUtil.java  VetoableEventStream.java
src/main/resources/net/sourceforge/pmd/util/fxdesigner/fxml/: designer.fxml  editor.fxml  node-javadoc.fxml  xpath-manager.fxml  xpath-rule-editor.fxml  xpath.fxml
src/main/resources/net/sourceforge/pmd/util/fxdesigner/javadoc/: webview.css
src/main/resources/net/sourceforge/pmd/util/fxdesigner/less/: designer.less  flat.less
src/main/resources/net/sourceforge/pmd/util/fxdesigner/placeholders/: appstate.xml  editor.java  xpath.xpath
src/test/java/net/sourceforge/pmd/util/fxdesigner/util/beans/: SerializerRegistrarTest.java
(+3 files in other folders)
