<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>pmd-ui-local-libs</artifactId>
    <name>Custom libraries parent</name>
    <version>1.0</version>
    <packaging>pom</packaging>


    <properties>
        <local.lib.repo>${project.basedir}/../mvn-repo</local.lib.repo>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- This must be at same depth as children otherwise the project.basedir is -->
        <!-- recalculated on the children and they end up with distinct deploy repos -->
        <module>../controlsfx-mr-jar</module>
        <module>../pmd-oldjava</module>
    </modules>

    <!-- Use mvn deploy to update. -->
    <distributionManagement>
        <repository>
            <id>local-libs</id>
            <url>file://${local.lib.repo}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
