<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pmd-oldjava</artifactId>
    <version>6.14.0-SNAPSHOT</version>

    <name>PMD 6.0.x java module</name>

    <!-- mvn install the pmd-java with the correct version -->
    <!-- patch - the language name in JavaLanguageModule -->
    <!--       - the service descriptor in META-INF/services -->

    <parent>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-ui-local-libs</artifactId>
        <version>1.0</version>
        <relativePath>../aggregate</relativePath>
    </parent>

    <properties>
        <oldjava.version>${project.version}</oldjava.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.version.dir>${project.build.outputDirectory}/META-INF/versions</build.version.dir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>

                    <!-- We can't just use an artifactSet/excludes to exclude pmd dependencies -->
                    <!-- because it would include their transitive dependencies -->

                    <relocations>
                        <!-- Relocate apache dependencies because they're included in the binary dist-->
                        <relocation>
                            <pattern>net.sourceforge.pmd.lang.java</pattern>
                            <shadedPattern>net.sourceforge.pmd.lang.oldjava</shadedPattern>
                        </relocation>
                    </relocations>

                    <artifactSet>
                        <excludes>
                            <exclude>net.sourceforge.pmd:pmd-core</exclude>
                        </excludes>
                    </artifactSet>

                    <!-- Merge resource provider files like Ikonli icon resolvers -->
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <finalName>pmd-oldjava-${oldjava.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${oldjava.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
