<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pmd-ui-local-libs</artifactId>
    <groupId>net.sourceforge.pmd</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pmd-oldjava</artifactId>
  <name>PMD 6.0.x java module</name>
  <version>6.14.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>net.sourceforge.pmd.lang.java</pattern>
              <shadedPattern>net.sourceforge.pmd.lang.oldjava</shadedPattern>
            </relocation>
          </relocations>
          <artifactSet>
            <excludes>
              <exclude>net.sourceforge.pmd:pmd-core</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer />
          </transformers>
          <finalName>pmd-oldjava-${oldjava.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.version.dir>${project.build.outputDirectory}/META-INF/versions</build.version.dir>
    <oldjava.version>${project.version}</oldjava.version>
  </properties>
</project>
