/*
 * BSD-style license; for more info see http://pmd.sourceforge.net/license.html
 */
/*
 * Base sheet for the whole app
 */
@import "constants";

.ikonli-font-icon {
  -fx-icon-size: 14;
}

.list-view, .tree-view, .table-view {
  -fx-selection-bar: @selection-focus-color;
  -fx-selection-bar-non-focused: @darker-accent-border;
  .standard-border();

}

@removal-color-stack: fade(red, 15), fade(yellow, 15), fade(yellow, 5),;


.removal-level-mixin(@selection-color) {
  .tree-cell {
    &.removal-level {
      @foreach-i: {
        @color: extract(@removal-color-stack, @i + 1);
        -fx-background-color: @color; &:focused {
          -fx-background-color: linear-gradient(to right, @color 0%, @selection-color 50%);
        }
      };

      .make-depth-classes(length(@removal-color-stack) - 1, @foreach-i);
    }
  }
}

.ast-tree-view {
  .removal-level-mixin(@darker-accent-border);

  &:focused {
    .removal-level-mixin(@selection-focus-color);
  }
}

.tree-cell.ast-parent {

  @foreach-i: { -fx-background-color: linear-gradient(to right, fade(@selection-focus-color, percentage(1- (@i / 5))) 0%, darken(white, 5%) 10%); };

  .make-depth-classes(4, @foreach-i);

  // This is the focused node
  &.depth-0:focused {
    -fx-font-weight: bold;
    -fx-background-color: @selection-focus-color;
  }

}


.table-view {
  -fx-border-color: @darker-accent;
  -fx-padding: -1 0 0 0;

  .column-header {
    -fx-background-color: @darker-accent;
    -fx-border-color: @darker-accent-border;
    -fx-border-style: none solid solid solid;
    -fx-padding: -1 0 0 0;

    .label {
      -fx-font-weight: normal;
      -fx-border-color: @darker-accent;
      -fx-font-size: 9pt;
      -fx-min-height: 19pt;
      -fx-max-height: 19pt;
    }
  }

  .table-row-cell:new-entry {
    -fx-background-color: lightyellow;
  }

  .show-hide-columns-button {
    -fx-background-color: @darker-accent;
    -fx-border-color: @darker-accent-border;
    -fx-border-style: none solid solid solid;
    -fx-padding: -1 0 0 0;
  }
}

.text-area {
  -fx-background-insets: 0;
  -fx-background-color: transparent, white, transparent, white;
  -fx-background-radius: 0;

  -fx-box-border: none;
  -fx-focus-color: -fx-control-inner-background;
  -fx-faint-focus-color: -fx-control-inner-background;
  -fx-text-box-border: -fx-control-inner-background;
  -fx-border-width: -1;

  .content {
    -fx-background-color: transparent, white, transparent, white;
  }
}


.context-menu.no-scroll-arrows {

  .menu-item {
    // OK this is weird but it does solve a padding bug on the context menu.
    // Without it, items are offset to the bottom, and the last one is partially hidden
    -fx-border-style: solid;
    -fx-border-color: transparent;
  }

  .scroll-arrow {
    -fx-padding: 0;
  }

}

.split-pane {
  -fx-padding: 0;

  .split-pane-divider {
    -fx-padding: 0;
    -fx-border-color: transparent;
    -fx-background-color: @app-darker-slate-color;
  }
}

// XPath autocomplete
.autocomplete-menu {

  .menu-item:focused {

    -fx-background-color: @selection-focus-color;

    .autocomplete-match {
      -fx-fill: white;
    }
  }

  .text.autocomplete-match {
    -fx-fill: orange;
  }
}

.tree-cell {
  .text {
    -fx-fill: @fx-text-fill;
  }

  .text.autocomplete-match {
    -fx-fill: darken(orange, 5%);
    -fx-font-weight: bold;
    -fx-underline: true;
  }

  &.depth-0 .text.autocomplete-match {
    -fx-fill: white;

  }
}

#nodeInfoPanel {
  .fix-width(300);
}

.titled-pane > .title:hover {
  // modena uses the rule -fx-color: -fx-hover-base;
  // which causes an obnoxious flickering
  -fx-color: -fx-base;
}

// Supports the ToolbarTitledPane
.titled-pane.tool-bar-title {
  & > .title {

    -fx-padding: 0 6 0 6;
    -fx-background-color: @app-darker-slate-color;
    .fix-height(30);

    & > .tool-bar {
      -fx-background-color: transparent;

      & > .container {

        -fx-background-insets: 0;
        -fx-border-insets: 0;
        -fx-border-image-insets: 0;

      }
    }
  }
}

#testCaseToolsTitledPane {
  & > .title {
    -fx-background-color: @app-base-color;
  }
}

.accordion {
  .titled-pane {
    & > .title {
      -fx-background-color: @app-darker-slate-color;
      -fx-border-style: solid none none none;
      -fx-border-color: @darker-accent-border;
    }
  }
}

.menu-button.no-arrow .arrow-button,
.choice-box.no-arrow .open-button {

  &, * {
    -fx-padding: 0;
    .fix-height(0);
    .fix-width(0);
  }
}


#main-horizontal-split-pane > .split-pane-divider {
  -fx-background-color: @darker-accent-focus;
}

#main-toolbar {
  .fix-height(30);
  -fx-background-color: @app-darker-slate-color;
}

.text-field:empty-input {
  -fx-prompt-text-fill: @fx-grayed-text-fill;
}

.label:default-message {
  -fx-text-fill: @fx-grayed-text-fill;
}


.search-popup {

  .hint-label {
    -fx-translate-y: 8;
    -fx-translate-x: -5;
    -fx-text-fill: @fx-grayed-text-fill;
    -fx-background-color: white;
    -fx-background-insets: 3 0 2 0;
    -fx-font-size: 10pt;
    -fx-padding: 0 1 0 1;
  }

}


.action-feedback {
  -fx-background-color: lighten(@app-base-color, 5%);
  -fx-background-radius: 4px;


  .setColor(@col) {
    -fx-text-fill: @col;
    -fx-fill: @col;
  }

  &.confirmation * {
    .setColor(@success-color);
  }

  &.error * {
    .setColor(@error-color);
    -fx-border-color: @error-color;
    -fx-border-width: 1;
    -fx-border-radius: 4px;
    -fx-border-style: solid;
  }

  &.warning * {
    .setColor(@warning-color);
  }

  &.information * {
    .setColor(darken(@selection-focus-color, 10%));
  }

  .label {
    -fx-padding: 3 5 3 5;
  }
}

.tooltip {
  -fx-show-delay: 150ms;
}

.menu-item, .menu {
  &:hover, &:focused, &:showing {
    -fx-background-color: @selection-focus-color;
  }
}

.menu-item > .label > .ikonli-font-icon {
    -fx-fill: @fx-text-fill;
}

.menu-item:hover > .label > .ikonli-font-icon {
    -fx-fill: white;
}

.menu:disabled > .label > .label-menu {
    -fx-opacity: 1;
}

.menu:disabled:hover * {
    -fx-background-color: transparent;
}

.menu-bar {

  .menu .choice-box {
    -fx-border-color: transparent;
    -fx-padding: 0;

  }

  .menu-button:hover .choice-box > .label {
    -fx-text-fill: white;
  }

}

.list-cell > .text-field {
  -fx-pref-height: 20;
  -fx-padding: 2 4 2 6;
}

// For some reason including the Less files for these stylesheets
// makes the compilation of this file run out of memory
@import "../css/tabs.css";
@import "../css/scrolling.css";
@import "../css/tests.css";
@import "../css/popover.css";
