/*
 * BSD-style license; for more info see http://pmd.sourceforge.net/license.html
 */

@import "constants";

@scrollbar-width: 17px;

// Useful link: http://www.guigarage.com/2015/11/styling-a-javafx-scrollbar/
.scroll-bar {

  -fx-padding: 0;

  * {
    -fx-background-color: white;
  }

  .thumb {
    -fx-background-color: fade(gray, 80%);
    -fx-background-radius: 2em;
  }

  &:vertical {
    .fix-width(@scrollbar-width);


    .increment-button, .decrement-button {
      .fix-height(0);
    }
  }

  &:horizontal {
    .fix-height(@scrollbar-width);


    .increment-button, .decrement-button {
      .fix-width(0);
    }

  }

  .increment-button, .decrement-button {
    -fx-padding: 0 0 0 0;
  }

  .increment-arrow, .decrement-arrow {
    -fx-shape: " ";
  }
}

// this is the corner when there is a horizontal and vertical scrollbar
.corner {
  -fx-background-color: white;
}

.virtualized-scroll-pane  {

  -fx-background-color: #eaeaea;

  & > .scroll-bar {
    & > .track-background, & > .track {
      -fx-background-color: #E3E3E3;
    }
  }
}




.no-horizontal-scroll {

  .scroll-bar:horizontal {
    //-fx-scale-y: 0;
    //-fx-padding: -1em;
    .fix-height(0);
  }

  .corner {
    -fx-padding: -1em;

  }


  &.list-view:vertical-scroll-showing {

    .list-cell {
      -fx-padding: 5 (@scrollbar-width + 5) 5 5;
    }
  }

}
