/*
 * BSD-style license; for more info see http://pmd.sourceforge.net/license.html
 */
@import "constants";

@tab-header-height: 25px;

.tab {
  -fx-background-insets: 0.0;
  -fx-background-radius: 0.0;
  -fx-padding: 0 20 0 20;
  -fx-border-color: transparent;
  -fx-background-color: transparent;

  &:selected {
    -fx-background-color: @darker-accent-focus;

    .focus-indicator {
      -fx-focus-color: transparent;
      -fx-border-color: transparent;
    }
  }

  &:focused, &:disabled {
    -fx-focus-color: transparent;
  }

  .tab-label {
    -fx-background-color: transparent;
    -fx-alignment: CENTER;
    -fx-padding: 0 10 0 10;
  }

}

.tab-pane {
  -fx-tab-min-height: @tab-header-height;
  -fx-tab-max-height: @tab-header-height;

  .tab-header-area {
    -fx-padding: 0;

    .tab-header-background {
      -fx-border-style: none none solid none;
      -fx-border-insets: 0 0 1pt 0;
      -fx-border-width: 0 0 1pt 0;
      -fx-border-color: transparent;
      -fx-background-color: @app-base-color;
    }

  }

  &:top .tab-header-area {
    -fx-background-insets: 0 0 1 0;
  }

  &:left .tab-header-area {
    -fx-background-insets: 0 1 0 0;
  }

  &.mutable-tab-pane {
    -fx-open-tab-animation: NONE;
    -fx-close-tab-animation: NONE;

    .tab-header-area {
      .tab {
        -fx-padding: 0 5 0 5;
        -fx-border-style: none solid none none;
        -fx-border-color: @darker-accent-border;

        .tab-close-button {
          -fx-background-color: @fx-text-fill;
        }
      }
    }

    .button.add-tab-button {
      -fx-padding: 0;
      -fx-border-insets: 0;
      -fx-background-insets: 0;
      -fx-background-color: transparent;

      .ikonli-font-icon {
        -fx-fill: @fx-text-fill;
        -fx-font-size: 10px;
      }
    }
  }
}
