<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.controlsfx.custom</groupId>
    <artifactId>controlsfx-mr-jar</artifactId>
    <version>1.0</version>

    <!-- This is used to build the controlsfx multi-release jar. -->
    <!-- It's deployed to a local VCSed maven repo. That's because the shade plugin -->
    <!-- doesn't consider "system"-scoped dependencies. -->
    <!-- It's not supposed to be pushed to maven central, -->
    <!-- because it's mostly a hack, and it's the responsibility of the -->
    <!-- controlsfx project to release an airtight implementation. -->
    <!-- That doesn't seem to be in their priorities: https://github.com/controlsfx/controlsfx/issues/1014 -->

    <name>controlsfx-mr-jar</name>

    <properties>

        <local.lib.repo>${project.basedir}/mvn-repo</local.lib.repo>
        <jar.artifact.name>${project.artifactId}-${project.version}</jar.artifact.name>

        <unpacked.javadoc.dir>${project.build.directory}/apidocs</unpacked.javadoc.dir>
        <unpacked.sources.dir>${project.build.directory}/fake-sources</unpacked.sources.dir>

        <cfx.java8.version>8.40.13</cfx.java8.version>
        <cfx.java9.version>9.0.0</cfx.java9.version>

        <oldjava.version>6.14.0-SNAPSHOT</oldjava.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.version.dir>${project.build.outputDirectory}/META-INF/versions</build.version.dir>
    </properties>

    <!-- Use mvn deploy to update. -->
    <distributionManagement>
        <repository>
            <id>local-libs</id>
            <url>file://${local.lib.repo}</url>
        </repository>
    </distributionManagement>


    <!-- Deploy with -->
    <!-- mvn deploy -Pcontrolsfx-mr-jar -->
    <profiles>
        <profile>
            <id>controlsfx-mr-jar</id>
            <build>
                <plugins>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Unpack Java 8 specific dependencies into the root output dir -->
                    <!-- Code specific to higher versions is unpacked into META-INF/versions/n -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>

                            <execution>
                                <id>unpack-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.controlsfx:controlsfx:${cfx.java9.version}:jar:sources</artifact>
                                    <outputDirectory>${unpacked.sources.dir}</outputDirectory>
                                </configuration>
                            </execution>


                            <execution>
                                <id>unpack-javadocs</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.controlsfx:controlsfx:${cfx.java8.version}:jar:javadoc</artifact>
                                    <outputDirectory>${unpacked.javadoc.dir}</outputDirectory>
                                </configuration>
                            </execution>


                            <execution>
                                <id>layout-java-8-specific-code</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.controlsfx:controlsfx:${cfx.java8.version}</artifact>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <excludes>**/MANIFEST.MF</excludes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>layout-java-9-specific-code</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifact>org.controlsfx:controlsfx:${cfx.java9.version}</artifact>
                                    <outputDirectory>${build.version.dir}/9</outputDirectory>
                                    <excludes>**/MANIFEST.MF</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>

                            <!-- Finalize multi-release jar -->
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifestEntries>
                                            <Multi-Release>true</Multi-Release>
                                        </manifestEntries>
                                    </archive>
                                    <finalName>${jar.artifact.name}</finalName>
                                </configuration>
                            </execution>

                            <!-- Create attached sources & javadocs from unpacked -->

                            <execution>
                                <id>bundle-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>sources</classifier>
                                    <classesDirectory>${unpacked.sources.dir}</classesDirectory>
                                    <finalName>${jar.artifact.name}</finalName>
                                </configuration>
                            </execution>

                            <execution>
                                <id>bundle-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${unpacked.javadoc.dir}</classesDirectory>
                                    <finalName>${jar.artifact.name}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Deploy with -->
        <!-- mvn deploy -Poldjava -->
        <profile>
            <id>oldjava</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <configuration>

                            <!-- We can't just use an artifactSet/excludes to exclude pmd dependencies -->
                            <!-- because it would include their transitive dependencies -->

                            <relocations>
                                <!-- Relocate apache dependencies because they're included in the binary dist-->
                                <relocation>
                                    <pattern>net.sourceforge.pmd.lang.java</pattern>
                                    <shadedPattern>net.sourceforge.pmd.lang.oldjava</shadedPattern>
                                </relocation>
                            </relocations>

                            <artifactSet>
                                <excludes>
                                    <exclude>net.sourceforge.pmd:pmd-core</exclude>
                                </excludes>
                            </artifactSet>

                            <!-- Merge resource provider files like Ikonli icon resolvers -->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <finalName>pmd-oldjava-${oldjava.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

<!--                    <plugin>-->
<!--                        <artifactId>maven-deploy-plugin</artifactId>-->
<!--                        <version>3.0.0-M1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>deploy</phase>-->
<!--                                <id>deploy-oldjava</id>-->
<!--                                <goals>-->
<!--                                    <goal>deploy-file</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <file>${project.basedir}/target/pmd-oldjava-${oldjava.version}.jar</file>-->
<!--                                    <groupId>net.sourceforge.pmd</groupId>-->
<!--                                    <artifactId>pmd-oldjava</artifactId>-->
<!--                                    <version>${oldjava.version}</version>-->
<!--                                    <url>file://${local.lib.repo}</url>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>default-deploy</id>-->
<!--                                <phase>none</phase>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.pmd</groupId>
                    <artifactId>pmd-java</artifactId>
                    <version>${oldjava.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
